In [98]:
import os
import pandas as pd
os.chdir('C:/Users/mehra/Codes/KITS/SEM 5/Intro to Data Science/LAB/LAB EXAM PREP/DataSets/')
df = pd.read_csv('Toyota.csv')
df.head(2)

   Price  Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500   23  46986   Diesel  90         1          0  2000      3    1165
1  13750   23  72937   Diesel  90         1          0  2000      3    1165

In [ ]:
1. Find maximum value in a KM column and the minimum value in weight column

In [19]:
print(df['KM'].max())
print(df['Weight'].min())

243000
1015

In [ ]:
2. Find the mean and median of CC column

In [20]:
print(round(df['CC'].mean(),2))
print(df['CC'].median())

1610.36
1600.0

In [ ]:
3. Create the new column ‘Current Price ‘with value Current Price = (Price*2) +100

In [23]:
df['Current Price'] = df['Price'] * 2 + 100
df.head(3)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Current Price
0,13500,23,46986,Diesel,90,1,0,2000,3,1165,27100
1,13750,23,72937,Diesel,90,1,0,2000,3,1165,27600
2,13950,24,41711,Diesel,90,1,0,2000,3,1165,28000

In [ ]:
4. Display the first 50 Price, Age and CC such that age in ascending order

In [25]:
df[['Price','Age','CC']].sort_values(by='Age').head(50)

     Price  Age    CC
185  18245    1  1600
184  17795    1  1400
183  21500    2  1600
182  21125    2  1400
110  31000    4  2000
111  31275    4  2000
109  32500    4  2000
179  22500    6  1600
177  19950    7  1600
114  22950    7  2000
117  17900    7  1600
181  18700    7  1400
180  18500    7  1600
113  24950    8  2000
115  24990    8  2000
116  21950    8  2000
172  19500    8  1400
112  24950    8  2000
173  18950    8  1400
174  21950    8  1600
175  19950    8  1600
176  18950    8  1600
178  21950    8  1600
171  23750    8  1600
162  19600    9  1600
170  18245    9  1600
169  17795    9  1400
152  18450   10  1400
157  18900   11  1600
98   18750   11  1600
138  23000   11  2000
164  17650   11  1400
104  19450   11  1600
103  18500   11  1600
168  20500   12  1600
153  19500   12  1600
142  19950   13  1600
137  16250   13  1600
133  15950   13  1600
129  15850   13  1600
120  18950   13  1600
102  18500   13  1400
147  24500   13  1600
154  21750   13  1600
122  16350   14  1600
106  18800   14  1600
166  19950   14  1600
149  20950   14  1600
165  19950   14  1600
163  19500   14  1600

In [ ]:
5. Group the data frame by Fuel Type and Metal Colour

In [34]:
df.groupby(['FuelType','MetColor']).head(1)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Current Price
0,13500,23,46986,Diesel,90,1,0,2000,3,1165,27100
3,14950,26,48000,Diesel,90,0,0,2000,3,1165,30000
8,21500,27,19700,Petrol,192,0,0,1800,3,1185,43100
13,21500,31,23000,Petrol,192,1,0,1800,3,1185,43100
189,7750,43,178858,CNG,110,0,0,1600,3,1084,15600
199,11950,39,98823,CNG,110,1,0,1600,5,1119,24000

In [ ]:
6. Count the null values in the data frame and fill the null values in CC column by ‘0’

In [36]:
print(df.isnull().sum())
df['CC'].fillna(0, inplace=True)

Price            0
Age              0
KM               0
FuelType         0
HP               0
MetColor         0
Automatic        0
CC               0
Doors            0
Weight           0
Current Price    0
dtype: int64

In [ ]:
7. Append 3 new rows in the data frame and display it

In [49]:
new_rows = [
    {'KM': 50000, 'Age': 30, 'Price': 5000, 'FuelType': 'CNG', 'HP': 100, 'MetColor': 50, 'Automatic': 10, 'CC': 100, 'Doors': 5, 'Weight': 1000, 'Current Price': 20000},
    {'KM': 55000, 'Age': 28, 'Price': 5500, 'FuelType': 'Petrol', 'HP': 120, 'MetColor': 60, 'Automatic': 12, 'CC': 120, 'Doors': 4, 'Weight': 1100, 'Current Price': 22000},
    {'KM': 60000, 'Age': 32, 'Price': 6000, 'FuelType': 'Diesel', 'HP': 90, 'MetColor': 40, 'Automatic': 8, 'CC': 90, 'Doors': 5, 'Weight': 1200, 'Current Price': 18000},
]
for row in new_rows:
    df.loc[len(df)] = row
print(df.tail(3))

     Price  Age     KM FuelType   HP  MetColor  Automatic   CC  Doors  Weight
499   5000   30  50000      CNG  100        50         10  100      5    1000
500   5500   28  55000   Petrol  120        60         12  120      4    1100
501   6000   32  60000   Diesel   90        40          8   90      5    1200

In [ ]:
8. Drop the HP column in the data frame and display it

In [52]:
df.drop('HP', axis=1,inplace=True)
df.head(1)

   Price  Age     KM FuelType  MetColor  Automatic    CC  Doors  Weight
0  13500   23  46986   Diesel         1          0  2000      3    1165

In [ ]:
9. Drop the 50th and 100th row in the data frame

In [86]:
df.drop([49,99], inplace=True)
print(df.loc[48:50])
print(df.loc[98:100])

    Price  Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
48  17950   22  72215   Diesel  90         1          0  2000      5    1255
50  17950   22  62636   Diesel  90         1          0  2000      5    1255
     Price  Age     KM FuelType   HP  MetColor  Automatic    CC  Doors  Weight
98   18750   11  24500   Petrol  110         1          0  1600      3    1120
100  18990   20  23175   Petrol  110         1          0  1600      3    1120

In [ ]:
10.Display the price, KM and HP of first 100 values with 'CC' greater than 1600

In [99]:
print(df[df['CC']>1600][['Price','KM','HP','CC']].head(100))

     Price     KM  HP    CC
0    13500  46986  90  2000
1    13750  72937  90  2000
2    13950  41711  90  2000
3    14950  48000  90  2000
4    13750  38500  90  2000
..     ...    ...  ..   ...
458   8695  70440  69  1900
463   8750  69000  69  1900
465  11450  68520  72  2000
480  11500  63000  69  1900
487   8950  61000  69  2000

[92 rows x 4 columns]

In [ ]:
Bonus Content:

In [88]:
import pandas as pd
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}, index=['X', 'Y', 'Z'])
print(df)

iloc_result = df.iloc[1, 2]
print("iloc result:", iloc_result)

loc_result = df.loc['Y', 'C']
print("loc result:", loc_result)

   A  B  C
X  1  4  7
Y  2  5  8
Z  3  6  9
iloc result: 8
loc result: 8